@retorquere/zotero-sync: Sync
Module: index
Class Sync
Index
Constructors
constructor
Properties
emitter
libraries
userID
event
Methods
get
local
login
on
sync
Constructors
constructor
new Sync(batch?: number, emitter?: EventEmitter): Sync
Parameters
batch: number = 50
Optional emitter: EventEmitter
Returns Sync
Properties
emitter
emitter: EventEmitter
libraries
libraries: Record<string, RemoteLibrary> = {}
userID
userID: number
Static event
event: {
    collection: string;
    error: string;
    item: string;
    library: string;
    remove: string;
} = ...
Methods
get
get(prefix: string, uri: string): Promise<any>
Parameters
prefix: string
uri: string
Returns Promise<any>
local
local(): void
Returns void
login
login(api_key: string): Promise<void>
Parameters
api_key: string
Returns Promise<void>
on
on(event: string, handler: (...args: any[]) => void): void
Parameters
event: string
handler: (...args: any[]) => void
Returns void
sync
sync(store: Zotero.Store, includeTrashed?: boolean): Promise<void>
Parameters
store: Zotero.Store
includeTrashed: boolean = true
Returns Promise<void>
