@retorquere/zotero-sync: Library
Module: json-store
Class Library
Hierarchy
Library
Implements
Library
Index
Constructors
constructor
Properties
collections
items
name
path
version
Methods
add
add_collection
load
remove
remove_collections
save
Constructors
constructor
new Library(): Library
Returns Library
Properties
Private collections
collections: Collection[]
Private items
items: Any[]
name
name: string
Implementation of Zotero.Library.name
Private path
path: string
version
version: number
Implementation of Zotero.Library.version
Methods
add
add(item: Any): Promise<void>
Implementation of Zotero.Library.add
Parameters
item: Any
Returns Promise<void>
add_collection
add_collection(collection: Collection): Promise<void>
Implementation of Zotero.Library.add_collection
Parameters
collection: Collection
Returns Promise<void>
load
load(path: string): Promise<Library>
Parameters
path: string
Returns Promise<Library>
remove
remove(keys: string[]): Promise<void>
Implementation of Zotero.Library.remove
Parameters
keys: string[]
Returns Promise<void>
remove_collections
remove_collections(keys: string[]): Promise<void>
Implementation of Zotero.Library.remove_collections
Parameters
keys: string[]
Returns Promise<void>
save
save(name: string, version: number): Promise<void>
Implementation of Zotero.Library.save
Parameters
name: string
version: number
Returns Promise<void>
