@retorquere/zotero-sync: Store
Module: json-store
Class Store
Hierarchy
Store
Implements
Store
Index
Constructors
constructor
Properties
libraries
Methods
get
load
remove
Constructors
constructor
new Store(): Store
Returns Store
Properties
libraries
libraries: string[]
Implementation of Zotero.Store.libraries
Methods
get
get(user_or_group_prefix: string): Promise<Library>
Implementation of Zotero.Store.get
Parameters
user_or_group_prefix: string
Returns Promise<Library>
load
load(dir: string): Promise<Store>
Parameters
dir: string
Returns Promise<Store>
remove
remove(user_or_group_prefix: string): Promise<void>
Implementation of Zotero.Store.remove
Parameters
user_or_group_prefix: string
Returns Promise<void>
